import streamlit as st
import pandas as pd

st.set_page_config(
    page_title="Описание данных датасета",
    page_icon="📝",
)

st.title("Анализ набора данных")

st.header("1. Описание предметной области")
st.write("""
**Датасет:** Продажа домов в округе Кинг, США.  
         
**Источник:** https://www.kaggle.com/datasets/harlfoxem/housesalesprediction
         
**Цель:** Предсказание стоимости дома.  

**О наборе данных**
         
Этот набор данных содержит информацию о ценах на продажу домов в округе Кинг, в который входит Сиэтл. 
Он включает дома, проданные в период с мая 2014 года по май 2015 года.
         
**Описание датасета**

- **id** - Уникальный идентификатор для каждого проданного дома

- **date** - Дата продажи дома

- **price** - Цена каждого проданного дома

- **bedrooms** - Количество спален

- **bathrooms** - Количество ванных комнат, где .5 приходится на комнату с туалетом, но без душа

- **sqft_living** - Площадь внутреннего жилого пространства квартиры

- **sqft_lot** - Площадь земельного участка в квадратных футах (1 кв. метр = 10,76391 кв. футов)

- **floors** - Количество этажей

- **waterfront** - Фиктивная переменная, определяющая, выходила ли квартира окнами на набережную или нет

- **view** - Показатель от 0 до 4, показывающий, насколько хорошим был вид на объект недвижимости

- **condition** - Оценка состояния квартиры от 1 до 5 баллов

- **grade** - Индекс от 1 до 13, где 1-3 не соответствует уровню строительства и проектирования зданий, 7 - средний уровень строительства и проектирования, а 11-13 - высокий уровень качества строительства и проектирования.

- **sqft_above** - Квадратный метр внутреннего жилого пространства, расположенного над уровнем земли

- **sqft_basement** - Квадратный метр внутреннего жилого пространства, находящегося ниже уровня земли

- **yr_built** - Году, когда дом был впервые построен

- **yr_renovated** - Год последней реконструкции дома

- **zipcode** - В каком районе с почтовым индексом находится дом

- **lat** - Широта

- **long** - Долгота

- **sqft_living15** - Квадратный метр внутренней жилой площади для 15 ближайших соседей

- **sqft_lot15** - Площадь земельных участков ближайших 15 соседей
""")

@st.cache_data
def load_data():
    data = pd.read_csv("C:/Users/kiril/OneDrive/Рабочий стол/Учёба/2 курс/2 семестр/ML/РГР/data/predData_regression.csv")
    return data

data = load_data()

st.header("2. Предобработка данных")
st.write("""
Перед анализом были выполнены следующие шаги:  
- Удалены дубликаты.  
- Заполнены пропуски (если были).
- Добавлены дополнительные признаки.    
""")

st.subheader("Первые 10 строк предобработанного датасета")
st.dataframe(data.head(10))

st.subheader("Основные статистики")
st.write(data.describe())